{
  "name": "w2026_devop_class",
  "version": "1.0.0",
  "description": "Peter Miller - 100506939 - COMP2156_Devops",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/resident-miller/w2026_devop_class.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/resident-miller/w2026_devop_class/issues"
  },
  "homepage": "https://github.com/resident-miller/w2026_devop_class#readme"
}
